--- # Install CCM

- name: Create temp folders
  file:
    path: /tmp/logs
    state: directory

- name: Fetching installation files
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    mode: 0755
  with_items:
    - url: "{{ core_installer_url }}"
      dest: /tmp/core_installer.bin
    - url: "{{ ccm_installer_url }}"
      dest: /tmp/ccm-installer.jar

- name: Copying ccm-response.xml
  template:
    src: ../templates/ccm-response.xml.j2
    dest: /tmp/ccm-response.xml

- name: Copying configuration scripts
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - src: ./scripts/config_mail_properties.py
      dest: /tmp/config_mail_properties.py
    - src: ./scripts/config_mgmt_properties.py
      dest: /tmp/config_mgmt_properties.py
    - src: ./scripts/config_server_properties.py
      dest: /tmp/config_server_properties.py
