--- # Install CCM

- name: Create temp folders
  file:
    path: /tmp/logs
    state: directory

- name: Fetching installation files
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    mode: 0755
  with_items:
    - url: "{{ core_installer_url }}"
      dest: /tmp/core_installer.bin
    - url: "{{ cco_installer_url }}"
      dest: /tmp/cco-installer.jar

- name: Copying cco-response.xml
  template:
    src: ../templates/cco-response.xml.j2
    dest: /tmp/cco-response.xml

- name: Copying configuration scripts
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - src: ./scripts/config_conn_properties.py
      dest: /tmp/config_conn_properties.py
    - src: ./scripts/config_gateway_properties.py
      dest: /tmp/config_gateway_properties.py
    - src: ./scripts/config_rabbit_properties.py
      dest: /tmp/config_rabbit_properties.py
